<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JsAudioPlayer</title>
    <!----Jquery-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--fontawesome-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
	.audio-details{
		padding: 10px 0 0 15px;
	}
	#audioProgress-bar{
		height: 12px;
		margin: 0 6px;
		width: 100%;
		cursor: pointer;
		position: relative;
	}
	#audioProgress-bar::before {
	    content: '';
	    position: absolute;
	    top: 5px;
	    width: 100%;
	    height: 3px;
	    background-color: #DDE2E6;
	}
	#audioProgress-bar #played{
		position: absolute;
	    top: 5px;
	    height: 3px;
	    background: -webkit-linear-gradient(left,#0059FF,#09B1FA);

	}

	#audioProgress-bar #played::after {
	    display: flex;
	    position: absolute;
	    content: '';
	    box-sizing: border-box;
	    top: -5px;
	    right: -1px;
	    margin-right: -5px;
	    width: 12px;
	    height: 12px;
	    background-color: #cc6600;
	    border-radius: 6px;

	}
	.volume{
		margin-left: 0px;	
		padding-left: 20px;	
		font-size: 19px;
	}
	.volume i,.volume span{
		cursor: pointer;
		transition: all .2s;
	}
	.volume i:hover{
		color: #ffa31a;
	}
	.volume #volume-container{
		padding-left: 10px;
		height:5px;
		width: 50px;
		position: relative;
		transition: opacity 2s ease-in;
		/*display: none;*/
	}
	.volume #volume-container::before {
	    content: '';
	    position: absolute;
	    top: 1px;
	    width: 100%;
	    height: 3px;
	    background-color: #DDE2E6;
	}
	.volume #volume-container #volume-level{
		position: absolute;
	    top: 1px;
	    height: 3px;
	    background: -webkit-linear-gradient(left,#212529,#394047);
	    width: 50%;
	}
	.volume #volume-container #volume-level::after {
	    display: flex;
	    position: absolute;
	    content: '';
	    box-sizing: border-box;
	    top: -5px;
	    right: -1px;
	    margin-right: -5px;
	    width: 12px;
	    height: 12px;
	    background-color: #ccc;
	    border: 1px solid #ccc;
	    border-radius: 6px;
	}
	.volume:hover #volume-container{
		display: block;		
	}
</style>
<body>
    <div class="container">
        <div class="row" style="background: #f9f9f9;">
            <audio id="music" >
                <source src="Bodyguard  - Steel Pulse.mp3" type="audio/mpeg">
            </audio>
            <i class="fa fa-5x fa-play-circle a" id="play" onclick="play_music('music','play');replace_class('play');"></i>
            <div class="audio-details">
                <h5>Music Name</h5>
                <div id="audioProgress-bar">
                	<span id="played"></span>
                </div>
                <div class="time">
                	<p>
                		<span id="current_time">00:00</span> /
                		<span id="total_time">00:00</span>
                	</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center volume">
            	<i class="fa fa-volume-up" id="volume-icon"></i>
            	<span id="volume-container">
            		<span id="volume-level"></span>            		
            	</span>
            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="audio.js"></script>